{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-6A69H2R\\NGOCHIEN;Initial Catalog=Hotel_Web;User ID=sa;Password=123456"
  }
}
